{
  "ConnectionStrings": {
    "SqliteDb": "Data Source=testapp.db"
  },
  "Jwt": {
    "Key": "This is where you should specify your secret key, which is used to sign and verify Jwt tokens.",
    "Issuer": "QuickApi",
    "Audience": "https://localhost:5001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
